PORT=3000

STATE=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=auth

DATABASE_URL=postgresql://postgres:123123@localhost:5432/auth

NATS_SERVERS=nats://localhost:4222

JWT_SECRET=SomeSuperSecretKey